spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.171.248:3306/group7?useunicode=true;&characterEncoding=utf8
spring.datasource.username=group7
spring.datasource.password=group7


mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=9090

spring.mail.host=smtp.qq.com
spring.mail.username=2594791683@qq.com
spring.mail.password=brcrqofsbyykeaea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
